# WinGetUpdate

./: LICENSE  README.md
src/: WinGetUpdate.sln
src/WinGetUpdateConsole/: Program.cs  README.md  WinGetUpdateConsole.csproj
